NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tusharsharmaprayagraj:GZyCYt4ngBcL3a8v@tstoredb.ypfzbqd.mongodb.net/Employee?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
EMAIL_SERVICE=gmail
EMAIL_USER=tusharsharmaprayagraj@gmail.com
EMAIL_PASS=rieuexthuddbuqwj
CLIENT_URL=https://employeeesmanage.vercel.app